launch_status failed=1 1772614549000000000
launch_status broken=0 1772614549000000000
launch_status passed=78 1772614549000000000
launch_status skipped=0 1772614549000000000
launch_status unknown=0 1772614549000000000
launch_time duration=8340 1772614549000000000
launch_time min_duration=32 1772614549000000000
launch_time max_duration=1374 1772614549000000000
launch_time sum_duration=7847 1772614549000000000
launch_problems product_defects=1 1772614549000000000
launch_retries retries=0 1772614549000000000
launch_retries run=79 1772614549000000000
